# Financeasy-back

./: Financeasy.sln  README.md
src/Financeasy.Api/: Financeasy.Api.csproj  Financeasy.Api.http  Program.cs  appsettings.Development.json
src/Financeasy.Api/Endpoints/: AlertEndpoint.cs  BankAccountEndpoint.cs  CardEndpoint.cs  CardInstallmentsEndpoint.cs  CardInvoiceEndpoint.cs  CardPurchaseEndpoint.cs  CategoryEndpoint.cs  DashboardsEndpoint.cs  FinancialEntryEndpoint.cs  ManualUpdateEndpoint.cs  RecurrenceRuleEndpoint.cs  TransactionEndpoint.cs  UserEndpoint.cs
src/Financeasy.Api/Properties/: launchSettings.json
src/Financeasy.Application/: Class1.cs  Financeasy.Application.csproj
src/Financeasy.Application/Behaviors/: ValidationBehavior.cs
src/Financeasy.Application/Factory/: IRecurrenceStrategyFactory.cs  RecurrenceStrategyFactory.cs
src/Financeasy.Application/Services/: CardPurchaseDomainService.cs  DateAdjustmentService .cs  ICardPurchaseDomainService.cs  IDateAdjustmentService.cs  IRecurrenceEntryService.cs  IUpdateExecutionService.cs  RecurrenceEntryService.cs  UpdateExecutionService.cs
src/Financeasy.Application/Strategy/: IRecurrenceStrategy.cs  MonthlyRecurrenceStrategy.cs  WeeklyRecurrenceStrategy.cs  YearlyRecurrenceStrategy.cs
src/Financeasy.Application/UseCases/AlertsCases/CreateAlert/: CreateAlertCommand.cs  CreateAlertHandler.cs
src/Financeasy.Application/UseCases/AlertsCases/DeleteAlert/: DeleteAlertCommand.cs  DeleteAlertHandler.cs
src/Financeasy.Application/UseCases/AlertsCases/GetAllAlertsByMonth/: GetAllAlertsByMonth.cs  GetAllAlertsByMonthHandler.cs
src/Financeasy.Application/UseCases/AlertsCases/PayAlert/: PayAlertCommand.cs  PayAlertHandler.cs
src/Financeasy.Application/UseCases/BankAccount/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountHandler.cs
src/Financeasy.Application/UseCases/BankAccountCases/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountHandler.cs  CreateBankAccountValidator.cs
src/Financeasy.Application/UseCases/BankAccountCases/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountHandler.cs
src/Financeasy.Application/UseCases/BankAccountCases/GetAllBanksAccounts/: GetAllBanksAccountsHandler.cs  GetAllBanksAccountsQuery.cs
src/Financeasy.Application/UseCases/BankAccountCases/UpdateAccountBalance/: UpdateAccountBalance.cs  UpdateAccountBalanceHandler.cs
src/Financeasy.Application/UseCases/CardCases/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
src/Financeasy.Application/UseCases/CardCases/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs
src/Financeasy.Application/UseCases/CardCases/GetAllCards/: GetAllCardsHandler.cs  GetAllCardsQuery.cs
src/Financeasy.Application/UseCases/CardInstallmentCases/GetAllInstallmentsByInvoice/: GetAllInstallmentsByInvoiceHandler.cs  GetAllInstallmentsByInvoiceQuery.cs
src/Financeasy.Application/UseCases/CardInstallmentCases/GetAllInstallmentsByPurchase/: GetAllInstallmentsByPurchaseHandler.cs  (+1 more)
src/Financeasy.Application/UseCases/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Financeasy.Application/UseCases/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailValidator.cs
src/Financeasy.Application/UseCases/Login/: LoginCommand.cs  LoginCommanndValidator.cs  LoginHandler.cs
src/Financeasy.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
src/Financeasy.Application/UseCases/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
src/Financeasy.CrossCutting/: Financeasy.CrossCutting.csproj
src/Financeasy.CrossCutting/DependencyInjections/: BehaviorsInjections.cs  CorsInjections.cs  DbContextInjections.cs  RepositoryInjections.cs  ServicesInjections.cs  SwaggerInjections.cs  TokenJwtInjections.cs
src/Financeasy.Infra/: Class1.cs  Financeasy.Infra.csproj
src/Financeasy.Infra/Data/: FinanceasyDbContext.cs
src/Financeasy.Infra/Migrations/: 20251128131654_InitialMigration.Designer.cs  20251128131654_InitialMigration.cs  20251205143347_InitialCreate.Designer.cs  20251205143347_InitialCreate.cs  20251205194416_AddFinancialEntry.Designer.cs  20251205194416_AddFinancialEntry.cs  20251205195005_UpdateFinancialEntry.Designer.cs  20251205195005_UpdateFinancialEntry.cs  20251209005435_FixNameIsFixed.Designer.cs  20251209005435_FixNameIsFixed.cs  20251209232749_Initial.Designer.cs  20251209232749_Initial.cs  20251216140054_AddCategoryEntity.Designer.cs  20251216140054_AddCategoryEntity.cs  20251216180643_InitialCreate.Designer.cs  20251216180643_InitialCreate.cs  20251216193758_InitialCreate.Designer.cs  20251216193758_InitialCreate.cs  20251229151533_AddUpdateEntity.Designer.cs  20251229151533_AddUpdateEntity.cs  20251229152056_AddUserIdInUpdateEntity.Designer.cs  20251229152056_AddUserIdInUpdateEntity.cs  20260119171008_InitialCreate.Designer.cs  20260119171008_InitialCreate.cs  20260120210912_InitialCreate.Designer.cs  20260120210912_InitialCreate.cs  20260121174525_InitialCreate.Designer.cs  20260121174525_InitialCreate.cs  20260123223209_InitialCreate.Designer.cs  20260123223209_InitialCreate.cs  20260218231153_InitialCreate.Designer.cs  20260218231153_InitialCreate.cs  FinanceasyDbContextModelSnapshot.cs
src/Financeasy.Infra/Persistence/: FinanceasyDbContext.cs  FinanceasyDbContextFactory.cs
src/Financeasy.Infra/Repository/: AlertRepository.cs  BankAccountRepository.cs  BaseRepository.cs  CalendarEventRepository.cs  CardInstallmentRepository.cs  CardInvoiceRepository.cs  CardPurchaseRepository.cs  CardRepository.cs  CategoryRepository.cs  FinancialEntryRepository.cs  MonthlySummaryRepository.cs  RecurrenceRuleRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UpdateRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/Financeasy.Infra/Services/: TokenService.cs
src/Financeasy.Infra/UnitOfWork/: UnitOfWork.cs
src/Financeasy.Infra/Util/: PasswordHasher.cs
(+195 files in other folders)
